<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />
  <include package="zope.viewlet" file="meta.zcml" />

  <class class=".traverse.GSPostTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse" />
  </class>
  <browser:page
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="post"
    class=".traverse.GSPostTraversal"
    permission="zope2.View" />

  <browser:page
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="gspost"
    class=".singlepost.GSPostView"
    template="browser/templates/singlepost.pt"
    permission="zope2.Public" />

  <!--Navigation Links -->
  <interface
    interface=".interfaces.INavLinksContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".navlinks.NavLinks">
    <implements interface=".interfaces.INavLinksContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".navlinks.NavLinks"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.PostNavLinks"/>

</configure>
